<project name="URLCrawler" default="main" basedir="." xmlns:resolver="antlib:org.apache.maven.resolver.ant">
    <description>
        This is URL Crawler.
    </description>

    <property environment="env"/>
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="projectName" value="URLCrawler" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />

    <path id="dependency-classpath" />
    <taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml" classpath="src/main/resources/maven-resolver-ant-tasks-1.2.1-uber.jar"/>
    <resolver:pom file="pom.xml" id="pom"/>
    <resolver:resolve>
        <dependencies id="depsFromPom" pomRef="pom"/>
        <path refid="dependency-classpath" classpath="runtime"/>
    </resolver:resolve>

    <copy todir="${lib.dir}" flatten="true">
        <path>
            <pathelement path="${toString:dependency-classpath}"/>
        </path>
    </copy>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build and lib directory structure used by compile -->
        <mkdir dir="${build.dir}" />
        <mkdir dir="${lib.dir}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src.dir} into ${build.dir} -->
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="dependency-classpath"/>
        </javac>
    </target>

    <target name="package" depends="compile" description="package, output to JAR">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}" />
        <!-- Put everything in ${build} into the {$projectName}-fat-${DSTAMP}.jar file
        NOTE: This will be a fat jar including all the dependencies.
        -->
        <jar jarfile="${dist.dir}/${projectName}-fat-${DSTAMP}.jar" basedir="${build.dir}" >
            <manifest>
                <!-- create an executable Jar -->
                <attribute name="Main-Class" value="org.crawler.URLCrawler" />
            </manifest>

            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="lib" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="run" depends="compile">
        <java classname="org.crawler.URLCrawler" classpathref="dependency-classpath">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>
    <!-- Default, run this -->
    <target name="main" depends="clean, compile, package" />
</project>